{
  "name": "AiGualba",
  "short_name": "AiGualba",
  "description": "Monitoritza i segueix els paràmetres del sistema públic d'aigua del municipi de Gualba",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/favicon_16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon_24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon_32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon_48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon_64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon_96.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon_128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon_256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}